# coffee-shop

./: ALGORITHM.md  API_REFERENCE.md  ARCHITECTURE.md  BARISTA_IMPLEMENTATION.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_AUDIT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: DATABASE.md  Dockerfile  LOCAL_DEVELOPMENT.md  README.md  pom.xml
backend/src/main/java/com/coffeequeue/: CoffeeQueueApplication.java
backend/src/main/java/com/coffeequeue/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/coffeequeue/controller/: AdminController.java  AuthController.java  PaymentController.java  QueueController.java
backend/src/main/java/com/coffeequeue/dto/: AlertResponse.java  BaristaResponseDto.java  FairnessMetricsDto.java  HealthResponse.java  MetricsResponse.java  QueueResponse.java  QueueStats.java
backend/src/main/java/com/coffeequeue/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  NoAvailableBaristaException.java  OrderNotFoundException.java
backend/src/main/java/com/coffeequeue/model/: Barista.java  Drink.java  Order.java  OrderItem.java
backend/src/main/java/com/coffeequeue/repository/: BaristaRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/coffeequeue/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/coffeequeue/service/: BaristaService.java  MenuService.java  QueueService.java  WhatsAppNotificationService.java
backend/src/main/resources/: application.properties
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.css
client/src/components/: Menu.tsx  QueueDashboard.tsx  RequirementsChecklist.tsx  Simulation.tsx  TimingStatistics.tsx
frontend/: Dockerfile  README.md  index.html  menu_response.json  package-lock.json  package.json  test-order.js  test-order.mjs  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AdminDashboard.tsx  BaristaDashboard.tsx  CheckoutModal.tsx  LoginModal.tsx  Menu.tsx  Navbar.tsx  QueueDashboard.tsx  Statistics.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/utils/: receiptGenerator.ts
